caos@dwl-btw ~/builds/youtui$ cargo build --release && cargo run --release
warning: use of deprecated unit variant `common::LibraryStatusIcon::LibrarySaved`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:119:32
    |
119 |             LibraryStatusIcon::LibrarySaved => {
    |                                ^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated unit variant `common::LibraryStatusIcon::LibraryAdd`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:123:32
    |
123 |             LibraryStatusIcon::LibraryAdd => {
    |                                ^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
 --> ytmapi-rs/src/parse/podcasts.rs:2:55
  |
2 |     ParseFrom, RUN_TEXT, SECONDARY_SECTION_LIST_ITEM, STRAPLINE_RUNS, TAB_CONTENT,
  |                                                       ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:277:74
    |
277 |         let mut strapline = responsive_header.navigate_pointer(concatcp!(STRAPLINE_RUNS, "/0"))?;
    |                                                                          ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:237:29
    |
237 |             .borrow_pointer(STRAPLINE_RUNS)?
    |                             ^^^^^^^^^^^^^^

warning: use of deprecated field `parse::artist::AlbumResult::album_type`: Future deprecation see https://github.com/nick42d/youtui/issues/211
   --> ytmapi-rs/src/parse/artist.rs:361:9
    |
361 |         album_type,
    |         ^^^^^^^^^^

warning: `ytmapi-rs` (lib) generated 6 warnings
warning: variant `Column` is never constructed
  --> youtui/src/app/view.rs:28:5
   |
26 | pub enum TableFilterCommand {
   |          ------------------ variant in this enum
27 |     All(Filter),
28 |     Column { filter: Filter, column: usize },
   |     ^^^^^^
   |
   = note: `TableFilterCommand` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variants `NotContains` and `Equal` are never constructed
  --> youtui/src/app/view.rs:33:5
   |
31 | pub enum Filter {
   |          ------ variants in this enum
32 |     Contains(FilterString),
33 |     NotContains(FilterString),
   |     ^^^^^^^^^^^
34 |     Equal(FilterString),
   |     ^^^^^
   |
   = note: `Filter` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: variant `CaseSensitive` is never constructed
  --> youtui/src/app/view.rs:38:5
   |
37 | pub enum FilterString {
   |          ------------ variant in this enum
38 |     CaseSensitive(String),
   |     ^^^^^^^^^^^^^
   |
   = note: `FilterString` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `push_filter_command` is never used
   --> youtui/src/app/view.rs:167:8
    |
160 | pub trait AdvancedTableView: TableView {
    |           ----------------- method in this trait
...
167 |     fn push_filter_command(&mut self, filter_command: TableFilterCommand);
    |        ^^^^^^^^^^^^^^^^^^^

warning: method `ticker_gap` is never used
  --> youtui/src/widgets/scrolling_list.rs:68:12
   |
42 | impl<'a, I> ScrollingList<'a, I> {
   | -------------------------------- method in this implementation
...
68 |     pub fn ticker_gap(mut self, ticker_gap: u16) -> Self {
   |            ^^^^^^^^^^

warning: associated function `new_with_max_cols` is never used
  --> youtui/src/widgets/tab_grid.rs:20:12
   |
19 | impl<'a> TabGrid<'a> {
   | -------------------- associated function in this implementation
20 |     pub fn new_with_max_cols(
   |            ^^^^^^^^^^^^^^^^^

warning: `youtui` (bin "youtui") generated 6 warnings
    Finished `release` profile [optimized] target(s) in 0.44s
warning: use of deprecated unit variant `common::LibraryStatusIcon::LibrarySaved`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:119:32
    |
119 |             LibraryStatusIcon::LibrarySaved => {
    |                                ^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated unit variant `common::LibraryStatusIcon::LibraryAdd`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:123:32
    |
123 |             LibraryStatusIcon::LibraryAdd => {
    |                                ^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
 --> ytmapi-rs/src/parse/podcasts.rs:2:55
  |
2 |     ParseFrom, RUN_TEXT, SECONDARY_SECTION_LIST_ITEM, STRAPLINE_RUNS, TAB_CONTENT,
  |                                                       ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:277:74
    |
277 |         let mut strapline = responsive_header.navigate_pointer(concatcp!(STRAPLINE_RUNS, "/0"))?;
    |                                                                          ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:237:29
    |
237 |             .borrow_pointer(STRAPLINE_RUNS)?
    |                             ^^^^^^^^^^^^^^

warning: use of deprecated field `parse::artist::AlbumResult::album_type`: Future deprecation see https://github.com/nick42d/youtui/issues/211
   --> ytmapi-rs/src/parse/artist.rs:361:9
    |
361 |         album_type,
    |         ^^^^^^^^^^

warning: `ytmapi-rs` (lib) generated 6 warnings
warning: variant `Column` is never constructed
  --> youtui/src/app/view.rs:28:5
   |
26 | pub enum TableFilterCommand {
   |          ------------------ variant in this enum
27 |     All(Filter),
28 |     Column { filter: Filter, column: usize },
   |     ^^^^^^
   |
   = note: `TableFilterCommand` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variants `NotContains` and `Equal` are never constructed
  --> youtui/src/app/view.rs:33:5
   |
31 | pub enum Filter {
   |          ------ variants in this enum
32 |     Contains(FilterString),
33 |     NotContains(FilterString),
   |     ^^^^^^^^^^^
34 |     Equal(FilterString),
   |     ^^^^^
   |
   = note: `Filter` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: variant `CaseSensitive` is never constructed
  --> youtui/src/app/view.rs:38:5
   |
37 | pub enum FilterString {
   |          ------------ variant in this enum
38 |     CaseSensitive(String),
   |     ^^^^^^^^^^^^^
   |
   = note: `FilterString` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: method `push_filter_command` is never used
   --> youtui/src/app/view.rs:167:8
    |
160 | pub trait AdvancedTableView: TableView {
    |           ----------------- method in this trait
...
167 |     fn push_filter_command(&mut self, filter_command: TableFilterCommand);
    |        ^^^^^^^^^^^^^^^^^^^

warning: method `ticker_gap` is never used
  --> youtui/src/widgets/scrolling_list.rs:68:12
   |
42 | impl<'a, I> ScrollingList<'a, I> {
   | -------------------------------- method in this implementation
...
68 |     pub fn ticker_gap(mut self, ticker_gap: u16) -> Self {
   |            ^^^^^^^^^^

warning: associated function `new_with_max_cols` is never used
  --> youtui/src/widgets/tab_grid.rs:20:12
   |
19 | impl<'a> TabGrid<'a> {
   | -------------------- associated function in this implementation
20 |     pub fn new_with_max_cols(
   |            ^^^^^^^^^^^^^^^^^

warning: `youtui` (bin "youtui") generated 6 warnings
    Finished `release` profile [optimized] target(s) in 0.31s
     Running `target/release/youtui`
Quitting
caos@dwl-btw ~/builds/youtui$ cargo build --release && cargo run --release
warning: use of deprecated unit variant `common::LibraryStatusIcon::LibrarySaved`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:119:32
    |
119 |             LibraryStatusIcon::LibrarySaved => {
    |                                ^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated unit variant `common::LibraryStatusIcon::LibraryAdd`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:123:32
    |
123 |             LibraryStatusIcon::LibraryAdd => {
    |                                ^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
 --> ytmapi-rs/src/parse/podcasts.rs:2:55
  |
2 |     ParseFrom, RUN_TEXT, SECONDARY_SECTION_LIST_ITEM, STRAPLINE_RUNS, TAB_CONTENT,
  |                                                       ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:277:74
    |
277 |         let mut strapline = responsive_header.navigate_pointer(concatcp!(STRAPLINE_RUNS, "/0"))?;
    |                                                                          ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:237:29
    |
237 |             .borrow_pointer(STRAPLINE_RUNS)?
    |                             ^^^^^^^^^^^^^^

warning: use of deprecated field `parse::artist::AlbumResult::album_type`: Future deprecation see https://github.com/nick42d/youtui/issues/211
   --> ytmapi-rs/src/parse/artist.rs:361:9
    |
361 |         album_type,
    |         ^^^^^^^^^^

warning: `ytmapi-rs` (lib) generated 6 warnings
   Compiling youtui v0.0.35 (/home/caos/builds/youtui/youtui)
error[E0432]: unresolved import `crate::app::ui::playlist::effect_handlers_playlist`
  --> youtui/src/app/ui/playlist.rs:18:31
   |
18 | use crate::app::ui::playlist::effect_handlers_playlist::{
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^ could not find `effect_handlers_playlist` in `playlist`

error[E0433]: failed to resolve: could not find `PrivacyStatus` in `query`
   --> youtui/src/app/server/messages.rs:422:35
    |
422 |                 ytmapi_rs::query::PrivacyStatus::Private,
    |                                   ^^^^^^^^^^^^^ could not find `PrivacyStatus` in `query`
    |
help: consider importing this enum
    |
  1 + use ytmapi_rs::query::playlist::PrivacyStatus;
    |
help: if you import `PrivacyStatus`, refer to it directly
    |
422 -                 ytmapi_rs::query::PrivacyStatus::Private,
422 +                 PrivacyStatus::Private,
    |

error[E0412]: cannot find type `PrivacyStatus` in module `ytmapi_rs::query`
  --> youtui/src/app/server/api.rs:65:43
   |
65 |         privacy_status: ytmapi_rs::query::PrivacyStatus,
   |                                           ^^^^^^^^^^^^^ not found in `ytmapi_rs::query`
   |
help: consider importing this enum
   |
 1 + use ytmapi_rs::query::playlist::PrivacyStatus;
   |
help: if you import `PrivacyStatus`, refer to it directly
   |
65 -         privacy_status: ytmapi_rs::query::PrivacyStatus,
65 +         privacy_status: PrivacyStatus,
   |

error[E0412]: cannot find type `VideoID` in this scope
  --> youtui/src/app/server/api.rs:73:24
   |
73 |         video_ids: Vec<VideoID<'static>>,
   |                        ^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
 1 + use ytmapi_rs::common::VideoID;
   |

error[E0412]: cannot find type `PrivacyStatus` in module `ytmapi_rs::query`
   --> youtui/src/app/server/api.rs:189:39
    |
189 |     privacy_status: ytmapi_rs::query::PrivacyStatus,
    |                                       ^^^^^^^^^^^^^ not found in `ytmapi_rs::query`
    |
help: consider importing this enum
    |
  1 + use ytmapi_rs::query::playlist::PrivacyStatus;
    |
help: if you import `PrivacyStatus`, refer to it directly
    |
189 -     privacy_status: ytmapi_rs::query::PrivacyStatus,
189 +     privacy_status: PrivacyStatus,
    |

error[E0412]: cannot find type `VideoID` in this scope
   --> youtui/src/app/server/api.rs:203:20
    |
203 |     video_ids: Vec<VideoID<'static>>,
    |                    ^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
  1 + use ytmapi_rs::common::VideoID;
    |

warning: unused import: `AddSongsToPlaylist`
 --> youtui/src/app/ui/playlist.rs:5:42
  |
5 | use crate::app::server::{CreatePlaylist, AddSongsToPlaylist};
  |                                          ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ytmapi_rs::common::PlaylistID`
 --> youtui/src/app/ui/playlist.rs:6:5
  |
6 | use ytmapi_rs::common::PlaylistID;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0061]: this function takes 3 arguments but 1 argument was supplied
   --> youtui/src/app/server/api.rs:192:21
    |
192 |     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(name);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------
    |                                                               ||
    |                                                               |expected `&str`, found `String`
    |                                                               two arguments of type `std::option::Option<&str>` and `PrivacyStatus` are missing
    |
note: associated function defined here
   --> /home/caos/builds/youtui/ytmapi-rs/src/query/playlist/create.rs:53:12
    |
 53 |     pub fn new(
    |            ^^^
help: consider borrowing here
    |
192 |     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(&name);
    |                                                                +
help: provide the arguments
    |
192 -     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(name);
192 +     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(/* &str */, /* std::option::Option<&str> */, /* PrivacyStatus */);
    |

error[E0599]: no method named `with_description` found for struct `CreatePlaylistQuery<'a, C>` in the current scope
   --> youtui/src/app/server/api.rs:194:23
    |
194 |         query = query.with_description(desc);
    |                       ^^^^^^^^^^^^^^^^ method not found in `CreatePlaylistQuery<'_, BasicCreatePlaylist>`

error[E0599]: no method named `with_privacy_status` found for struct `CreatePlaylistQuery<'a, C>` in the current scope
   --> youtui/src/app/server/api.rs:196:19
    |
196 |     query = query.with_privacy_status(privacy_status);
    |                   ^^^^^^^^^^^^^^^^^^^ method not found in `CreatePlaylistQuery<'_, BasicCreatePlaylist>`

error[E0599]: no function or associated item named `new` found for struct `AddPlaylistItemsQuery<'a, T>` in the current scope
   --> youtui/src/app/server/api.rs:206:58
    |
206 |     let query = ytmapi_rs::query::AddPlaylistItemsQuery::new(
    |                                                          ^^^ function or associated item not found in `AddPlaylistItemsQuery<'_, _>`
    |
note: if you're trying to build a new `AddPlaylistItemsQuery<'_, _>` consider using one of the following associated functions:
      AddPlaylistItemsQuery::<'a, AddPlaylistToPlaylist<'a>>::new_from_playlist
      AddPlaylistItemsQuery::<'a, AddVideosToPlaylist<'a>>::new_from_videos
   --> /home/caos/builds/youtui/ytmapi-rs/src/query/playlist/additems.rs:67:5
    |
 67 |       pub fn new_from_playlist(id: PlaylistID<'a>, source_playlist: PlaylistID<'a>) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 75 | /     pub fn new_from_videos(
 76 | |         id: PlaylistID<'a>,
 77 | |         video_ids: impl IntoIterator<Item = VideoID<'a>>,
 78 | |         duplicate_handling_mode: DuplicateHandlingMode,
 79 | |     ) -> Self {
    | |_____________^

error[E0599]: no method named `as_ref` found for struct `PlaylistID<'a>` in the current scope
   --> youtui/src/app/server/api.rs:207:21
    |
207 |         playlist_id.as_ref(),
    |                     ^^^^^^
    |
help: there is a method `pipe_as_ref` with a similar name, but with different arguments
   --> /home/caos/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tap-1.0.1/src/pipe.rs:183:2
    |
183 | /     fn pipe_as_ref<'a, U, R>(&'a self, func: impl FnOnce(&'a U) -> R) -> R
184 | |     where
185 | |         Self: AsRef<U>,
186 | |         U: 'a + ?Sized,
187 | |         R: 'a + Sized,
    | |______________________^

error[E0282]: type annotations needed
   --> youtui/src/app/server/api.rs:208:31
    |
208 |         video_ids.iter().map(|v| v.as_ref()),
    |                               ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
208 |         video_ids.iter().map(|v: /* Type */| v.as_ref()),
    |                                ++++++++++++

Some errors have detailed explanations: E0061, E0282, E0412, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `youtui` (bin "youtui") generated 2 warnings
error: could not compile `youtui` (bin "youtui") due to 12 previous errors; 2 warnings emitted
caos@dwl-btw ~/builds/youtui$ cargo build --release && cargo run --release
warning: use of deprecated unit variant `common::LibraryStatusIcon::LibrarySaved`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:119:32
    |
119 |             LibraryStatusIcon::LibrarySaved => {
    |                                ^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated unit variant `common::LibraryStatusIcon::LibraryAdd`: Future deprecation see https://github.com/nick42d/youtui/issues/271
   --> ytmapi-rs/src/common.rs:123:32
    |
123 |             LibraryStatusIcon::LibraryAdd => {
    |                                ^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
 --> ytmapi-rs/src/parse/podcasts.rs:2:55
  |
2 |     ParseFrom, RUN_TEXT, SECONDARY_SECTION_LIST_ITEM, STRAPLINE_RUNS, TAB_CONTENT,
  |                                                       ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:277:74
    |
277 |         let mut strapline = responsive_header.navigate_pointer(concatcp!(STRAPLINE_RUNS, "/0"))?;
    |                                                                          ^^^^^^^^^^^^^^

warning: use of deprecated constant `nav_consts::STRAPLINE_RUNS`: Google deprecating this path in future
   --> ytmapi-rs/src/parse/podcasts.rs:237:29
    |
237 |             .borrow_pointer(STRAPLINE_RUNS)?
    |                             ^^^^^^^^^^^^^^

warning: use of deprecated field `parse::artist::AlbumResult::album_type`: Future deprecation see https://github.com/nick42d/youtui/issues/211
   --> ytmapi-rs/src/parse/artist.rs:361:9
    |
361 |         album_type,
    |         ^^^^^^^^^^

warning: `ytmapi-rs` (lib) generated 6 warnings
   Compiling youtui v0.0.35 (/home/caos/builds/youtui/youtui)
error: unknown start of token: \u{2}
   --> youtui/src/app/server/api.rs:238:2
    |
238 | }␂
    |  ^

error[E0433]: failed to resolve: could not find `PrivacyStatus` in `query`
   --> youtui/src/app/server/messages.rs:444:35
    |
444 |                 ytmapi_rs::query::PrivacyStatus::Private,
    |                                   ^^^^^^^^^^^^^ could not find `PrivacyStatus` in `query`
    |
help: consider importing this enum
    |
  1 + use ytmapi_rs::query::playlist::PrivacyStatus;
    |
help: if you import `PrivacyStatus`, refer to it directly
    |
444 -                 ytmapi_rs::query::PrivacyStatus::Private,
444 +                 PrivacyStatus::Private,
    |

error[E0412]: cannot find type `PrivacyStatus` in module `ytmapi_rs::query`
  --> youtui/src/app/server/api.rs:65:43
   |
65 |         privacy_status: ytmapi_rs::query::PrivacyStatus,
   |                                           ^^^^^^^^^^^^^ not found in `ytmapi_rs::query`
   |
help: consider importing this enum
   |
 1 + use ytmapi_rs::query::playlist::PrivacyStatus;
   |
help: if you import `PrivacyStatus`, refer to it directly
   |
65 -         privacy_status: ytmapi_rs::query::PrivacyStatus,
65 +         privacy_status: PrivacyStatus,
   |

error[E0412]: cannot find type `VideoID` in this scope
  --> youtui/src/app/server/api.rs:73:20
   |
73 |     video_ids: Vec<VideoID<'static>>,
   |                    ^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
 1 + use ytmapi_rs::common::VideoID;
   |

error[E0412]: cannot find type `VideoID` in this scope
  --> youtui/src/app/server/api.rs:80:24
   |
80 |         video_ids: Vec<VideoID<'static>>,
   |                        ^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
 1 + use ytmapi_rs::common::VideoID;
   |

error[E0412]: cannot find type `PrivacyStatus` in module `ytmapi_rs::query`
   --> youtui/src/app/server/api.rs:196:39
    |
196 |     privacy_status: ytmapi_rs::query::PrivacyStatus,
    |                                       ^^^^^^^^^^^^^ not found in `ytmapi_rs::query`
    |
help: consider importing this enum
    |
  1 + use ytmapi_rs::query::playlist::PrivacyStatus;
    |
help: if you import `PrivacyStatus`, refer to it directly
    |
196 -     privacy_status: ytmapi_rs::query::PrivacyStatus,
196 +     privacy_status: PrivacyStatus,
    |

error[E0412]: cannot find type `VideoID` in this scope
   --> youtui/src/app/server/api.rs:210:20
    |
210 |     video_ids: Vec<VideoID<'static>>,
    |                    ^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
  1 + use ytmapi_rs::common::VideoID;
    |

error[E0412]: cannot find type `VideoID` in this scope
   --> youtui/src/app/server/api.rs:224:20
    |
224 |     video_ids: Vec<VideoID<'static>>,
    |                    ^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
  1 + use ytmapi_rs::common::VideoID;
    |

error[E0422]: cannot find struct, variant or union type `CreatePlaylist` in this scope
   --> youtui/src/app/ui/playlist.rs:744:9
    |
744 |         CreatePlaylist {
    |         ^^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
  1 + use crate::Command::CreatePlaylist;
    |
  1 + use crate::app::server::CreatePlaylist;
    |
  1 + use crate::app::ui::playlist::PlaylistAction::CreatePlaylist;
    |

error[E0425]: cannot find value `HandleCreatePlaylistOk` in this scope
   --> youtui/src/app/ui/playlist.rs:748:9
    |
748 |         HandleCreatePlaylistOk,
    |         ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `HandleCreatePlaylistError` in this scope
   --> youtui/src/app/ui/playlist.rs:749:9
    |
749 |         HandleCreatePlaylistError,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

warning: unused import: `crate::app::server::CreatePlaylistWithVideos`
 --> youtui/src/app/ui/playlist.rs:5:5
  |
5 | use crate::app::server::CreatePlaylistWithVideos;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ytmapi_rs::common::VideoID`
 --> youtui/src/app/ui/playlist.rs:6:5
  |
6 | use ytmapi_rs::common::VideoID;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0061]: this function takes 3 arguments but 1 argument was supplied
   --> youtui/src/app/server/api.rs:199:21
    |
199 |     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(name);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------
    |                                                               ||
    |                                                               |expected `&str`, found `String`
    |                                                               two arguments of type `std::option::Option<&str>` and `PrivacyStatus` are missing
    |
note: associated function defined here
   --> /home/caos/builds/youtui/ytmapi-rs/src/query/playlist/create.rs:53:12
    |
 53 |     pub fn new(
    |            ^^^
help: consider borrowing here
    |
199 |     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(&name);
    |                                                                +
help: provide the arguments
    |
199 -     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(name);
199 +     let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(/* &str */, /* std::option::Option<&str> */, /* PrivacyStatus */);
    |

error[E0599]: no method named `with_description` found for struct `CreatePlaylistQuery<'a, C>` in the current scope
   --> youtui/src/app/server/api.rs:201:23
    |
201 |         query = query.with_description(desc);
    |                       ^^^^^^^^^^^^^^^^ method not found in `CreatePlaylistQuery<'_, BasicCreatePlaylist>`

error[E0599]: no method named `with_privacy_status` found for struct `CreatePlaylistQuery<'a, C>` in the current scope
   --> youtui/src/app/server/api.rs:203:19
    |
203 |     query = query.with_privacy_status(privacy_status);
    |                   ^^^^^^^^^^^^^^^^^^^ method not found in `CreatePlaylistQuery<'_, BasicCreatePlaylist>`

error[E0599]: no function or associated item named `new` found for struct `AddPlaylistItemsQuery<'a, T>` in the current scope
   --> youtui/src/app/server/api.rs:213:58
    |
213 |     let query = ytmapi_rs::query::AddPlaylistItemsQuery::new(
    |                                                          ^^^ function or associated item not found in `AddPlaylistItemsQuery<'_, _>`
    |
note: if you're trying to build a new `AddPlaylistItemsQuery<'_, _>` consider using one of the following associated functions:
      AddPlaylistItemsQuery::<'a, AddPlaylistToPlaylist<'a>>::new_from_playlist
      AddPlaylistItemsQuery::<'a, AddVideosToPlaylist<'a>>::new_from_videos
   --> /home/caos/builds/youtui/ytmapi-rs/src/query/playlist/additems.rs:67:5
    |
 67 |       pub fn new_from_playlist(id: PlaylistID<'a>, source_playlist: PlaylistID<'a>) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 75 | /     pub fn new_from_videos(
 76 | |         id: PlaylistID<'a>,
 77 | |         video_ids: impl IntoIterator<Item = VideoID<'a>>,
 78 | |         duplicate_handling_mode: DuplicateHandlingMode,
 79 | |     ) -> Self {
    | |_____________^

error[E0599]: no method named `as_ref` found for struct `PlaylistID<'a>` in the current scope
   --> youtui/src/app/server/api.rs:214:21
    |
214 |         playlist_id.as_ref(),
    |                     ^^^^^^
    |
help: there is a method `pipe_as_ref` with a similar name, but with different arguments
   --> /home/caos/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tap-1.0.1/src/pipe.rs:183:2
    |
183 | /     fn pipe_as_ref<'a, U, R>(&'a self, func: impl FnOnce(&'a U) -> R) -> R
184 | |     where
185 | |         Self: AsRef<U>,
186 | |         U: 'a + ?Sized,
187 | |         R: 'a + Sized,
    | |______________________^

error[E0282]: type annotations needed
   --> youtui/src/app/server/api.rs:215:31
    |
215 |         video_ids.iter().map(|v| v.as_ref()),
    |                               ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
215 |         video_ids.iter().map(|v: /* Type */| v.as_ref()),
    |                                ++++++++++++

Some errors have detailed explanations: E0061, E0282, E0412, E0422, E0425, E0433, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `youtui` (bin "youtui") generated 2 warnings
error: could not compile `youtui` (bin "youtui") due to 17 previous errors; 2 warnings emitted
caos@dwl-btw ~/builds/youtui$ git diff
diff --git a/youtui/src/app/server/api.rs b/youtui/src/app/server/api.rs
index a4fcae3..d8a65af 100644
--- a/youtui/src/app/server/api.rs
+++ b/youtui/src/app/server/api.rs
@@ -58,6 +58,30 @@ impl Api {
     pub async fn search_playlists(&self, text: String) -> Result<Vec<SearchResultPlaylist>> {
         search_playlists(self.get_api().await?, text).await
     }
+    pub async fn create_playlist(
+        &self,
+        name: String,
+        description: Option<String>,
+        privacy_status: ytmapi_rs::query::PrivacyStatus,
+    ) -> Result<PlaylistID<'static>> {
+        create_playlist(self.get_api().await?, name, description, privacy_status).await
+    }
+    pub async fn create_playlist_with_videos(
+    &self,
+    title: String,
+    description: Option<String>,
+    video_ids: Vec<VideoID<'static>>,
+    ) -> Result<PlaylistID<'static>> {
+    create_playlist_with_videos(self.get_api().await?, title, description, video_ids).await
+    }
+    pub async fn add_playlist_items(
+        &self,
+        playlist_id: PlaylistID<'static>,
+        video_ids: Vec<VideoID<'static>>,
+    ) -> Result<()> {
+        add_playlist_items(self.get_api().await?, playlist_id, video_ids).await
+    }
+
     pub async fn search_artists(&self, text: String) -> Result<Vec<SearchResultArtist>> {
         search_artists(self.get_api().await?, text).await
     }
@@ -165,6 +189,53 @@ async fn search_playlists(api: ConcurrentApi, text: String) -> Result<Vec<Search
         .with_spelling_mode(ytmapi_rs::query::search::SpellingMode::ExactMatch);
     query_api_with_retry(&api, query).await
 }
+async fn create_playlist(
+    api: ConcurrentApi,
+    name: String,
+    description: Option<String>,
+    privacy_status: ytmapi_rs::query::PrivacyStatus,
+) -> Result<PlaylistID<'static>> {
+    tracing::info!("Creating playlist: {}", name);
+    let mut query = ytmapi_rs::query::CreatePlaylistQuery::new(name);
+    if let Some(desc) = description {
+        query = query.with_description(desc);
+    }
+    query = query.with_privacy_status(privacy_status);
+    query_api_with_retry(&api, query).await
+}
+
+async fn add_playlist_items(
+    api: ConcurrentApi,
+    playlist_id: PlaylistID<'static>,
+    video_ids: Vec<VideoID<'static>>,
+) -> Result<()> {
+    tracing::info!("Adding {} items to playlist {:?}", video_ids.len(), playlist_id);
+    let query = ytmapi_rs::query::AddPlaylistItemsQuery::new(
+        playlist_id.as_ref(),
+        video_ids.iter().map(|v| v.as_ref()),
+    );
+    query_api_with_retry(&api, query).await
+}
+
+async fn create_playlist_with_videos(
+    api: ConcurrentApi,
+    title: String,
+    description: Option<String>,
+    video_ids: Vec<VideoID<'static>>,
+) -> Result<PlaylistID<'static>> {
+    use ytmapi_rs::query::playlist::PrivacyStatus;
+
+    tracing::info!("Creating playlist with {} videos: {}", video_ids.len(), title);
+
+    let desc_ref = description.as_deref();
+    let query = ytmapi_rs::query::CreatePlaylistQuery::new(
+        &title,
+        desc_ref,
+        PrivacyStatus::Private,
+    ).with_video_ids(video_ids);
+
+    query_api_with_retry(&api, query).await
+}^B

 async fn search_artists(api: ConcurrentApi, text: String) -> Result<Vec<SearchResultArtist>> {
     tracing::info!("Searching artists for {text}");
diff --git a/youtui/src/app/server/messages.rs b/youtui/src/app/server/messages.rs
index 4a0166c..c0b6d02 100644
--- a/youtui/src/app/server/messages.rs
+++ b/youtui/src/app/server/messages.rs
@@ -36,6 +36,12 @@ pub struct GetSearchSuggestions(pub String);
 #[derive(Debug, PartialEq)]
 pub struct SearchArtists(pub String);
 #[derive(Debug, PartialEq)]
+pub struct CreatePlaylistWithVideos {
+    pub title: String,
+    pub description: Option<String>,
+    pub video_ids: Vec<VideoID<'static>>,
+}
+#[derive(Debug, PartialEq)]
 pub struct SearchSongs(pub String);
 #[derive(Debug, PartialEq)]
 pub struct SearchPlaylists(pub String);
@@ -46,6 +52,17 @@ pub struct GetPlaylistSongs {
     pub playlist_id: PlaylistID<'static>,
     pub max_songs: usize,
 }
+#[derive(Debug, PartialEq)]
+pub struct CreatePlaylist {
+    pub name: String,
+    pub description: Option<String>,
+}
+
+#[derive(Debug, PartialEq)]
+pub struct AddSongsToPlaylist {
+    pub playlist_id: PlaylistID<'static>,
+    pub video_ids: Vec<VideoID<'static>>,
+}

 #[derive(Debug, PartialEq)]
 pub struct DownloadSong(pub VideoID<'static>, pub ListSongID);
@@ -336,7 +353,23 @@ impl BackendTask<ArcServer> for Pause {
         vec![TaskMetadata::PlayPause]
     }
 }
-
+impl BackendTask<ArcServer> for CreatePlaylistWithVideos {
+    type Output = Result<PlaylistID<'static>>;
+    type MetadataType = TaskMetadata;
+    fn into_future(
+        self,
+        backend: &ArcServer,
+    ) -> impl Future<Output = Self::Output> + Send + 'static {
+        let backend = backend.clone();
+        async move {
+            backend.api.create_playlist_with_videos(
+                self.title,
+                self.description,
+                self.video_ids,
+            ).await
+        }
+    }
+}
 impl BackendStreamingTask<ArcServer> for PlaySong {
     type Output = PlayUpdate<ListSongID>;
     type MetadataType = TaskMetadata;
@@ -396,6 +429,38 @@ impl BackendTask<ArcServer> for GetSongThumbnail {
     }
 }

+impl BackendTask<ArcServer> for CreatePlaylist {
+    type Output = Result<PlaylistID<'static>>;
+    type MetadataType = TaskMetadata;
+    fn into_future(
+        self,
+        backend: &ArcServer,
+    ) -> impl Future<Output = Self::Output> + Send + 'static {
+        let backend = backend.clone();
+        async move {
+            backend.api.create_playlist(
+                self.name,
+                self.description,
+                ytmapi_rs::query::PrivacyStatus::Private,
+            ).await
+        }
+    }
+}
+
+impl BackendTask<ArcServer> for AddSongsToPlaylist {
+    type Output = Result<()>;
+    type MetadataType = TaskMetadata;
+    fn into_future(
+        self,
+        backend: &ArcServer,
+    ) -> impl Future<Output = Self::Output> + Send + 'static {
+        let backend = backend.clone();
+        async move {
+            backend.api.add_playlist_items(self.playlist_id, self.video_ids).await
+        }
+    }
+}
+
 #[derive(PartialEq, Debug)]
 pub struct PlayDecodedSong(pub ListSongID);
 impl MapFn<DecodedInMemSong> for PlayDecodedSong {
diff --git a/youtui/src/app/ui/playlist.rs b/youtui/src/app/ui/playlist.rs
index 207a703..566c754 100644
--- a/youtui/src/app/ui/playlist.rs
+++ b/youtui/src/app/ui/playlist.rs
@@ -2,6 +2,8 @@ use super::action::AppAction;
 use crate::app::component::actionhandler::{
     Action, ActionHandler, ComponentEffect, KeyRouter, Scrollable, TextHandler, YoutuiEffect,
 };
+use crate::app::server::CreatePlaylistWithVideos;
+use ytmapi_rs::common::VideoID;
 use crate::app::server::song_downloader::DownloadProgressUpdateType;
 use crate::app::server::song_thumbnail_downloader::SongThumbnailID;
 use crate::app::server::{
@@ -46,6 +48,8 @@ mod effect_handlers;
 #[cfg(test)]
 mod tests;

+pub struct HandleSaveQueueOk;
+pub struct HandleSaveQueueError;
 const SONGS_AHEAD_TO_BUFFER: usize = 3;
 const SONGS_BEHIND_TO_SAVE: usize = 1;
 // How soon to trigger gapless playback
@@ -112,7 +116,7 @@ impl ActionHandler<PlaylistAction> for Playlist {
             PlaylistAction::DeleteSelected => (self.delete_selected(), None),
             PlaylistAction::DeleteAll => (self.delete_all(), None),
             PlaylistAction::CreatePlaylist => (AsyncTask::new_no_op(), None),
-            PlaylistAction::SaveQueueToPlaylist => (AsyncTask::new_no_op(), None),
+            PlaylistAction::SaveQueueToPlaylist => (self.save_queue_to_playlist(), None),
             PlaylistAction::AddSelectedToPlaylist => (AsyncTask::new_no_op(), None),
             PlaylistAction::RenamePlaylist => (AsyncTask::new_no_op(), None),
             PlaylistAction::DeletePlaylist => (AsyncTask::new_no_op(), None),
@@ -726,6 +730,27 @@ impl Playlist {
         };
         self.play_song_id(id)
     }
+    /// Save current queue to a new YouTube Music playlist
+    pub fn save_queue_to_playlist(&mut self) -> ComponentEffect<Self> {
+    if self.list.get_list_iter().len() == 0 {
+        warn!("Queue is empty, nothing to save");
+        return AsyncTask::new_no_op();
+    }
+
+    let playlist_name = format!("Youtui Queue - {}",
+        chrono::Local::now().format("%Y-%m-%d %H:%M"));
+
+    AsyncTask::new_future_try(
+        CreatePlaylist {
+            name: playlist_name,
+            description: Some("Created from Youtui queue".to_string()),
+        },
+        HandleCreatePlaylistOk,
+        HandleCreatePlaylistError,
+        None,
+    )
+}
+
     /// Delete the song under the cursor (from local keypress). If it was
     /// playing, stop it and set PlayState to NotPlaying.
     pub fn delete_selected(&mut self) -> ComponentEffect<Self> {
caos@dwl-btw ~/builds/youtui$

